__kernel void matmult(
  __global float* output,
  __global float* A,
  __global float* B,

 const unsigned int Arows,
 const unsigned int Brows,
 const unsigned int Acols,
 const unsigned int Bcols)
{
  int OutputCol = (get_global_id(0));
  int OutputRow = (get_global_id(0));

  if(OutputCol < Bcols && OutputRow < Arows)
  {
    int i;
    int tot = 0;
    for (i = 0; i < Acols)
    {

        tot += A[OutputRow*Acols + i]*B[OutputCol + i*Bcols]
    }
    output[OutputRow*Bcols + OutputCol] = tot ; 
  }
};


