# This is a modified version of the example code in the documentation
# of the oclRun function in the OpenCL package
# Kate Cowles 12/21/12
# Modified by Grant Brown

library(OpenCL)
p = oclPlatforms()      #retrieves all available OpenCL platforms

d = oclDevices(p[[1]])  #retrieves a list of OpenCL devices for the given

		     #platform
print(d[[1]])
# stores the kernel code in a character array
code1 = c(
"__kernel void vadd(\n",
"  __global float* output,\n",
" const unsigned int count,\n",
"  __global float* vector1,\n",
"  __global float* vector2)\n",
"{\n",
"  int i = get_global_id(0);\n",
"  if(i < count)\n",
"      output[i] = vector1[i] + vector2[i] ;\n", 
"};")
code2 = c(
"__kernel void matmult(\n",
"  __global float* output,\n",
" const unsigned int count,\n",
"  __global float* A,\n",
"  __global float* B,\n",

" const unsigned int Arows,\n",
" const unsigned int Brows,\n",
" const unsigned int Acols,\n",
" const unsigned int Bcols)\n",
"{\n",
"  int i = (get_global_id(0));\n",
"  if(i< count)\n",
"  {\n",
"      unsigned int OutputRow = (i/Bcols);\n",
"      unsigned int OutputCol = i - OutputRow*Bcols;\n",
"      float tot = 0;\n",
"      unsigned int j;\n",
"      float4 avec; \n",
"      float4 bvec; \n",
"      int batch; int batches;\n",
"      int elements = 0; \n",
"      int b_tmp = OutputCol*Brows; \n",
"      int a_tmp = OutputRow*Acols; \n",
"      batches = Acols / 4;",
"      for (batch = 0; batch < batches; batch ++ )",
"      {\n",
"          avec = (float4) (A[a_tmp + 4*batch + 0], A[a_tmp+ 4*batch  + 1], A[a_tmp + 4*batch + 2], A[a_tmp + 4*batch + 3]);\n",
"          bvec = (float4) (B[b_tmp + 4*batch + 0], B[b_tmp + 4*batch + 1], B[b_tmp + 4*batch + 2], B[b_tmp + 4*batch + 3]);\n",
"          tot  += dot(avec,bvec);\n",
"          elements += 4;",
"      }\n",
"      for (j = 0; j < Acols - elements; j++)\n",
"      {\n",
"          tot += A[a_tmp + batches*4 + j]*B[b_tmp + batches*4 + j];\n",
"      }\n",
"      output[i] = tot ;\n", 
"  }\n",
"};")



# creates a kernel object by compiling the supplied code
k.vadd <- oclSimpleKernel(d[[1]], "vadd", code1, "single")
k.matmult = oclSimpleKernel(d[[1]], "matmult", code2, "single")


# R function to supply arguments to the kernel and run it
oclVadd <- function(v1,v2, ...)
{
	oclRun(k.vadd, length(v1), clFloat(v1),clFloat(v2), ...)
}

rVadd = function(v1, v2, ...)
{
	return(v1 + v2)
}

oclMatmult = function(A, B)
{
	if (ncol(A) != nrow(B))
	{
		print("Invalid Dimensions Silly!")
		return(1)
	}
	count = nrow(A)*ncol(B)
	return(matrix(oclRun(k.matmult, count, clFloat(t(A)),clFloat(B), nrow(A), nrow(B), ncol(A), ncol(B)), nrow = nrow(A), byrow = TRUE))
}

rMatmult = function(A, B)
{
	return(A %*% B)
}

runVaddSim = function()
{
	cat("###   Running Comparison of Vector Addition Functions.   ### \n")
	for (vsize in seq(50000, 100000, 10000))
	{
		cat("    ###   Now Adding Vectors of Size ", as.character(vsize), "   ###\n")
		t1 = 0
		t2 = 0
		for (trial in 1:10)
		{
			v1 = 1:vsize
			v2 = v1
			t1 = t1 + system.time(oclOut <- oclVadd(v1, v2))
			t2 = t2 + system.time(rOut <- rVadd(v1, v2))
		}
		cat("    ###   Total Open CL Vector Addition Time (10 trials):   ###\n")
		print(t1)
		cat("    ###   Total Native R Vector Addition Time (10 trials):   ###\n")
		print(t2)
		cat("    ###   Summary of Vector Addition Output Differences:   ###\n")
		output = summary(oclOut - rOut)
		print(output)
		cat("\n")
	}
	cat("\n\n")

}
#runVaddSim()


runMatmultSim = function()
{
	cat("\n\n\n###   Running Comparison of Matrix Multiplication Functions.   ### \n")

	for (matsize in c(1000,10000,50000,100000))
	{
		cat("    ###   Now Multiplying Matrices With ", as.character(matsize), "Elements   ###\n")
		t1 = 0
		t2 = 0
		maxdiff = 0
		for (trial in 1:10)
		{
			A = matrix(rnorm(matsize), nrow = 100)
			B = matrix(rnorm(matsize), ncol = 100)


			t1 = t1 + system.time(oclOut <- oclMatmult(A,B))
			t2 = t2 + system.time(rOut <- rMatmult(A, B))
			maxdiff = max(maxdiff, max(abs(oclOut-rOut)))

		}
		cat("    ###   Matrix Multiplication Results:   ###\n")

		cat("    ### Total Open CL Matrix Multiplication Time (10 trials):   ###\n")
		print(t1)
		cat("    ### Total Native R Matrix Multiplication Time (10 trials):   ###\n")
		print(t2)
		cat("    ### Maximum Absolute Element-Wise Difference Between Output Marices:   ###\n")
		print(maxdiff)
		cat("\n")
	}
	cat("\n\n")
}
runMatmultSim()

